@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #E7F4FF;
}


/* side-menu bar */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
      color: #000000;
      margin-left: -50px;
}
span{
  margin-left: -18px;
}
.side-menu{
    position: fixed;
    background: #E7F4FF;
    width: 20vw;
    min-height: 100vh;
    flex-direction: column;
   
}
.side-menu a{
    color: black;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu-user{
    margin: 1rem 0rem;
    text-align: left;
    margin-left: 70px;

}

.menu-wrapper{
    position: absolute;
    top: 80px;
    left: 30;
}



.side-menu-user img{
    width: 35%;
    border-radius: 50%;
    margin-left: 20px;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: left;
}
.side-menu li:hover{
    background: #A9B388;
    color: black;
}

.side-menu a:hover {
    text-decoration: underline;
    color: black;
}

.wrapper {
  position: relative;
  background-color: #5891c0;
  height: 75px;
  font-size: 1.5rem;
  display: flex;  
  align-items: center;
  margin-left: 1px;
}
.wrapper h1{
  height: 20px;
  font-size: 40px;
  margin-left: 100px;
  margin-top: -25px;
}

.log a{
  color: #000000;
  margin-left: 1400%;
  font-size: 25px;
}

.notif_icon{
  position: absolute;
  right: 130px;
  height: 45px;
  margin-top: -22px;
}



.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 200px;
  margin-top: 485px;
}
.search-top-bar{
  width: 150%;
  max-width: 350px;
  min-width: 450px;
  height: 35px;
  float: right;
  background: #E7F4FF;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  box-shadow: 0 0 15px rgb(247, 242, 242);
  margin-top: -1045px;
  margin-right: -400px;
}
.search-top-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  font-size: 20px;
  color: black;
}

::placeholder{
  color: black;
}

.search-top-bar button img{
  width: 35px;
  margin-left: -3px;
  background-color: transparent;
}
.search-top-bar button{
  border: 0;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: #E7F4FF;
  cursor: pointer;
  margin-right: -20px;
}





  @media screen and (max-width: 1050px) {
    .side-menu li {
      font-size: 15px;
    }
    .side-menu li img{
      width: 1px;
      height: 1px;
    }
    .side-menu h3{
      font-size: 10px;
    }
    .side-menu span {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 1050px){
      .side-menu li span {
        display: none;
      }
      .side-menu {
        align-items: center;
      }
      .side-menu li img{
        width: 40px;
        height: 40px;
      }
  }