<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    
    <title>Admin Panel</title>
</head>
<body>
        <div class="side-menu">
        <div class="brand-name">
            
        </div>
    <div>
        <div class="side-menu-user">
            <img src="../images/logo.png" alt="">
            <div>
                <h3>Kylie's Water Refilling Station</h3>
                <span><u>kylierefilling@gmail.com</u></span>
            </div>
        </div>
    </div>
        <ul>
            <li><a href="dashboard.php">DASHBOARD</a></li>
            <li><a href="allcust.php" >CUSTOMERS</a></li>
            <li><a href="allprods.php" >PRODUCTS</a></li>
            <li><a href="allorders.php" >ORDERS</a></li>
        </ul>
        </div>
    </div>
    
    <div class="wrapper">
        <h1>ADMIN</h1>  
        
            <div class="notif_wrapper">
               <a href=""><img class="notif_icon" src="../images/notif.png" alt=""></a> 
            </div>
        <div class="log"><a href="/adminlogin.php">Logout</a></div>
    </div>
    

    

</body>
</html>