@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #E7F4FF;
}


.title{
  font-size: 20px;
  position: absolute;
  display: flex;
  margin-left: 450px;
  font-style: bold;
  top: 100px;

}

.title h3{
  width: 170%;
  font-size: 27px;
  white-space: nowrap;
  margin-left: -15px;
}

/* Style the list inside the menu */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
      color: #000000;
      margin-left: -50px;
}

span{
  margin-left: -18px;
}
.side-menu{
    position: fixed;
    background: #E7F4FF;
    width: 20vw;
    min-height: 100vh;
    flex-direction: column;
}
.side-menu a{
    color: black;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu-user{
    margin: 1rem 0rem;
    text-align: left;
    margin-left:70px;

}

.menu-wrapper{
    position: absolute;
    top: 80px;
    left: 30;
}



.side-menu-user img{
    width: 35%;
    border-radius: 50%;
    margin-left: 20px;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: left;
}
.side-menu li:hover{
    background: #A9B388;
    color: black;
}

.side-menu a:hover {
    text-decoration: underline;
    color: black;
}


.wrapper {
  position: relative;
  background-color: #5891c0;
  height: 75px;
  font-size: 1.5rem;
  display: flex;  
  align-items: center;
  margin-left: 1px;
}
.wrapper h1{
  height: 20px;
  font-size: 40px;
  margin-left: 100px;
  margin-top: -25px;
}

.log a{
  color: #000000;
  margin-left: 1275.5%;
  font-size: 25px;
}

.notif_icon{
  position: absolute;
  right: 130px;
  height: 45px;
  margin-top: -22px;
}


/*for table */

table{
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0,5);
}
table, td, th{
    padding: 20px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    justify-items: center;
}
td{
    font-size: 18px;
}
th{
    background-color: blue;
    color: white;
    text-align: center;
}
tr:nth-child(odd){
    background-color: lightblue;
}

/* Scrollbar */

.scroll-table {
  max-height: 530px;
  overflow-y: auto;
  overflow-x: auto;
  margin: 40px auto;
  width: 70%;
  border: 1px solid #ccc;
  margin-right: 50px;
  margin-top: 25px;
}

.scroll-table table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* Optional, useful for responsiveness */
}

.scroll-table th {
  position: sticky;
  top: 0;
  background-color: blue;
  color: white;
  z-index: 1;
}

.scroll-table td, .scroll-table th {
  padding: 20px;
  border: 1px solid lightgray;
  text-align: center;
  font-size: 18px;
}

.scroll-table tr:nth-child(odd) {
  background-color: lightblue;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
            display: flex;
            align-items: center
        }
        .navbar .logo {
            font-weight: bold;
            color: black;
            margin-right: auto;
        }
        .navbar .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar input[type="text"] {
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            width: 200px;
            transition: width 0.4s ease-in-out;
            background-color: #e6f2ff;
        }
        .navbar input[type="text"]:focus {
            width: 300px;
        }
        .navbar .search-container i {
            position: absolute;
            right: 10px;
            color: black;
            font-size: 24px;
        }
        .navbar .notification {
            margin-left: 20px;
            font-size: 24px;
            color: black;
        }
        a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1050px) {
  .side-menu li {
    font-size: 15px;
  }
  .side-menu li img{
    width: 1px;
    height: 1px;
  }
  .side-menu h3{
    font-size: 10px;
  }
  .side-menu span {
    font-size: 10px;
  }
}

@media screen and (max-width: 1050px){
    .side-menu li span {
      display: none;
    }
    .side-menu {
      align-items: center;
    }
    .side-menu li img{
      width: 40px;
      height: 40px;
    }
}