@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #E7F4FF;
}


.title{
  font-size: 20px;
  position: sticky;
  margin-left: 360px;
  font-style: bold;
  top: 100px;

}

.title h2{
  width: 170%;
  font-size: 27px;
  white-space: nowrap;
  margin-left: 40px;
}

/* side-menu bar */

body {
    min-height: 100vh;
    background: #E7F4FF;
}

/* side-menu bar */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h2{
      color: #000000;
      margin-left: 400px;
      margin-top: 30px;
      font-size: 30px;
}
h3{
    margin-left: -50px;
}
span{
  margin-left: -18px;
}
.side-menu{
    position: fixed;
    background: #E7F4FF;
    width: 20vw;
    min-height: 100vh;
    flex-direction: column;
    margin-top: 73.5px;
}
.side-menu a{
    color: black;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu-user{
    margin: 1rem 0rem;
    text-align: left;
    margin-left: 70px;

}

.side-menu-user img{
    width: 35%;
    border-radius: 50%;
    margin-left: 20px;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: left;
}
.side-menu li:hover{
    background: #A9B388;
    color: black;
}

.side-menu a:hover {
    text-decoration: underline;
    color: black;
}

.wrapper {
  position: relative;
  background-color: #5891c0;
  height: 75px;
  font-size: 1.5rem;
  display: flex;  
  align-items: center;
  margin-left: 1px;
}
.wrapper h1{
  height: 20px;
  font-size: 40px;
  margin-left: 100px;
  margin-top: -30px;
}

.log a{
  color: #000000;
  margin-left: 1375.5%;
  font-size: 25px;
}

.notif_icon{
  position: absolute;
  right: 130px;
  height: 45px;
  margin-top: -22px;
}


/* for table */

table{
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0,5);
    margin-left: 350px;
}
table, td, th{
    padding: 9px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}
td{
    font-size: 17px;
}
th{
    background-color: blue;
    color: white;
}
tr:nth-child(odd){
    background-color: lightblue;
}

.scroll-table {
    max-height: 540px; /* or any height you prefer */
    overflow-y: auto;
    margin-top: 15px;
    border: 1px solid #E7F4FF;
    border-radius: 8px;
    
}

/* Optional: make table header sticky */
.table-container thead th {
    position: sticky;
    top: 0;
    background-color: blue;
    color: white;
    z-index: 2;
}

.status-dropdown {
  margin: 0;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid #ccc;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
            display: flex;
            align-items: center
        }
        .navbar .logo {
            font-weight: bold;
            color: black;
            margin-right: auto;
        }
        .navbar .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar input[type="text"] {
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            width: 200px;
            transition: width 0.4s ease-in-out;
            background-color: #e6f2ff;
        }
        .navbar input[type="text"]:focus {
            width: 300px;
        }
        .navbar .search-container i {
            position: absolute;
            right: 10px;
            color: black;
            font-size: 24px;
        }
        .navbar .notification {
            margin-left: 20px;
            font-size: 24px;
            color: black;
        }
        a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

