@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #E7F4FF;
}

.title{
  font-size: 20px;
  position: absolute;
  display: flex;
  margin-left: 450px;
  font-style: bold;
  top: 100px;

}

.title h3{
  width: 170%;
  font-size: 27px;
  white-space: nowrap;
  margin-left: -50px;
}

/* side-menu bar*/

a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
    margin-left: -50px;
}

span{
  margin-left: -18px;
}.side-menu{
    position: fixed;
    background: #E7F4FF;
    width: 20vw;
    min-height: 100vh;
    flex-direction: column;
   
}
.side-menu a{
    color: black;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu-user{
    margin: 1rem 0rem;
    text-align: left;
    margin-left:70px;

}

.menu-wrapper{
    position: absolute;
    top: 80px;
    left: 30;
}



.side-menu-user img{
    width: 35%;
    border-radius: 50%;
    margin-left: 20px;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: left;
}
.side-menu li:hover{
    background: #A9B388;
    color: black;
}

.side-menu a:hover {
    text-decoration: underline;
    color: black;
}

.wrapper {
  position: relative;
  background-color: #5891c0;
  height: 75px;
  font-size: 1.5rem;
  display: flex;  
  align-items: center;
  margin-left: 1px;
}
.wrapper h1{
  height: 20px;
  font-size: 40px;
  margin-left: 100px;
  margin-top: -25px;
}

.log a{
  color: #000000;
  margin-left: 1307.4%;
  font-size: 25px;
}

.notif_icon{
  position: absolute;
  right: 130px;
  height: 45px;
  margin-top: -22px;
}

/* for table*/

table{
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0,5);
    float: right;
    top: 20px;
}
table, td, th{
    padding: 10px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    justify-items: center;
}
td{
    font-size: 16px;
}
th{
    background-color: blue;
    color: white;
    text-align: center;
}
tr:nth-child(odd){
    background-color: lightblue;
}

.scroll-table {
    max-height: 500px; /* or any height you prefer */
    overflow-y: auto;
    overflow-x: auto;
    margin-top: 20px;
    border: 1px solid #E7F4FF;
    border-radius: 8px;
    margin-right: 50px;
}

.scroll-table table {
  width: 74%;
  border-collapse: collapse;
  min-width: 400px; /* Optional, useful for responsiveness */
}


/* Add Product Button */

.addProductBtn{
    margin-top: 10px; 
    margin-left: 1230px; 
    padding: 10px 20px; 
    background-color: lightblue; 
    color: #000; 
    border: none; 
    border-radius: 8px; 
    font-size: 16px; 
    cursor: pointer;
}

/* Submit Button */
.save-btn {
  padding: 5px 10px;
  background-color: #ffc107; 
  border: none; 
  border-radius: 5px;
  cursor: pointer;
}
.save-btn:hover{
  background-color: #ff0000;
  color: #fff;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s ease;
}

.remove-btn:hover {
    background-color: #418bd5;
    color: #000;
}

/* Base style for both + and - */
.stock-btn {
    border: none;
    padding: 5px 7px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    color: white;
}

/* Minus (➖) = Red */
.stock-btn.minus {
    background-color: #fff; /* Bootstrap red */
}

/* Plus (➕) = Green */
.stock-btn.plus {
    background-color: #fff; /* Bootstrap green */
}

/* Optional: add hover effects */
.stock-btn.minus:hover {
    background-color: #fff;
}

.stock-btn.plus:hover {
    background-color: #fff;
}

.stock-count{
  text-align: center;
  margin-left: -1px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
            display: flex;
            align-items: center
        }
        .navbar .logo {
            font-weight: bold;
            color: black;
            margin-right: auto;
        }
        .navbar .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .navbar input[type="text"] {
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            width: 200px;
            transition: width 0.4s ease-in-out;
            background-color: #e6f2ff;
        }
        .navbar input[type="text"]:focus {
            width: 300px;
        }
        .navbar .search-container i {
            position: absolute;
            right: 10px;
            color: black;
            font-size: 24px;
        }
        .navbar .notification {
            margin-left: 20px;
            font-size: 24px;
            color: black;
        }
        a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



