@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: #E7F4FF;
}

/* side-menu bar */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
      color: #000000;
      margin-left: -50px;
}
span{
  margin-left: -18px;
}
.side-menu{
    position: fixed;
    background: #E7F4FF;
    width: 20vw;
    min-height: 100vh;
    flex-direction: column;
   
}
.side-menu a{
    color: black;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu-user{
    margin: 1rem 0rem;
    text-align: left;
    margin-left: 70px;

}

.menu-wrapper{
    position: absolute;
    top: 80px;
    left: 30;
}

/* for dashboard css */

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 3rem;
    margin-left: 20vw; /* match your sidebar width */
    box-sizing: border-box;
}


.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.orders-card .card-icon img{
  width: 50px;
  height: 50%;
  margin-top: -8px;
}

.card h2 {
    margin: 0;
    font-size: 24px;
    color: #d63384;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* 🟣 FIX for dropdown positioning & stacking */
.income-card {
    align-items: flex-start;
    overflow: visible; /* make sure dropdown is visible */
}

.income-dropdown {
    width: 100%;
    position: relative;
}

/* 🟦 Dropdown Button */
.dropbtn {
    background-color: #002855; /* navy blue */
    color: white;
    padding: 8px 14px;
    font-size: 13px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 140px;
    text-align: left;
    position: relative;
    z-index: 2;
}

/* 🔻 Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    z-index: 2;
}

/* 💖 Dropdown Options Box */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff1f75; /* hot pink */
    border-radius: 20px;
    min-width: 170px;
    z-index: 9999; /* Make sure it’s on top of everything */
    padding: 10px 0;
    margin-top: 5px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* 👁️‍🗨️ Make visible when JS adds .show class */
.dropdown-content.show {
    display: block;
}

/* ⚪ Links inside dropdown */
.dropdown-content a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    text-align: center;
    border-radius: 0;
}

.dropdown-content a:hover {
    background-color: #ff5090;
    border-radius: 10px;
}

.orders-card {
    align-items: flex-start;
    overflow: visible;
}
.orders-dropdown {
    width: 100%;
}

.income-card h2,
.income-card p,
.orders-card h2,
.orders-card p {
  margin-left: 0;
  text-align: start;
}

/* 🟢 For income and orders card layout */
.income-dropdown,
.orders-dropdown {

  gap: 5px;
  width: 90%;
  margin-bottom: 10px;
}

/* 🧮 Align number + label properly */
.income-card h2,
.orders-card h2,
.income-card p,
.orders-card p {

  text-align: start;

}


.side-menu-user img{
    width: 35%;
    border-radius: 50%;
    margin-left: 20px;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: left;
}
.side-menu li:hover{
    background: #A9B388;
    color: black;
}

.side-menu a:hover {
    text-decoration: underline;
    color: black;
}

.wrapper {
  position: relative;
  background-color: #5891c0;
  height: 75px;
  font-size: 1.5rem;
  display: flex;  
  align-items: center;
  margin-left: 1px;
}
.wrapper h1{
  height: 20px;
  font-size: 40px;
  margin-left: 100px;
  margin-top: -25px;
}

.log a{
  color: #000000;
  margin-left: 1270%;
  font-size: 25px;
}

.notif_icon{
  position: absolute;
  right: 130px;
  height: 45px;
  margin-top: -22px;
}

/* 🔔 Red dot on bell icon */

.notif_wrapper {
  display: inline-block;
}

.notif-dot {
  position: absolute;
  top: 17px;
  right: 9%;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  z-index: 10;
}
.red-dot {
  background-color: red;
}
.gray-dot {
  background-color: gray;
}

.notif-toast {
    position: fixed;
    top: 20px;
    right: 175px;
    background: #333;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 9999;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.notif-toast.show {
    opacity: 1;
    transform: translateY(0);
}



/* CHART */

.chart-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  width: 77%;
  margin-left: 320px;
}

.chart-box {
  flex: 1 1 48%;
  background: white;
  padding: 10px;
  border-radius: 10px;
}

canvas {
  width: 100% !important;
  height: 250px !important;
}

.chart-header {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}




/* 🔔 Updated modal design without changing HTML structure */
#popupNotif {
  position: fixed;
  top: 55px;
  right: 140px;
  z-index: 9999;
  display: block;
  width: 350px;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
}

#popupNotif .popup-content {
  padding: 0;
  margin: 0;
}

/* Scrollable Notification Modal Body */
.popup-notif .popup-content {
  max-height: 500px;   /* or any height you prefer */
  overflow-y: auto;
  overflow-x: hidden;
}

/* Modern Scrollbar Style for Notification Popup */
.popup-content::-webkit-scrollbar {
  width: 5px;
}

.popup-content::-webkit-scrollbar-track {
  background: transparent;
}

.popup-content::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

.popup-content::-webkit-scrollbar-thumb:hover {
  background-color: #222;
}


#popupNotif h4 {
  background-color: #1b0a63; /* deep purple/navy */
  color: white;
  margin: 0;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 500;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

/* Close Button in Modal (X) */
.popup-notif .close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  z-index: 10;
}



/* 📝 Notification list styling */
#popupNotif ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#popupNotif ul li.unread {
    font-weight: bold;
    color: #fc036b;
}

#popupNotif li {
  border-top: 1px solid #ddd;
  padding: 12px 20px;
  font-size: 17px;
}

#popupNotif li:first-child {
  border-top: none;
}

#popupNotif button {
  display: none; /* hide the dismiss button if not needed */
}

.unread {
    font-weight: bold;
    color: #fc036b;
}


.total {
    margin-left: 25%; 
    padding: 2rem;
}

#monthPicker, #customRangePicker {
  display:none; 
  margin: 10px;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  width: fit-content;
  border-radius: 5px;
}

#customRangePicker{
   margin-top:5px;
}

#filterPanel {
  display: none;
  position: absolute;
  top:270px;         /* Adjust based on your layout */
  left:860px;        /* Adjust to appear beside TOTAL INCOME */
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

#filterPanel form {
  display: none;
}

#filterPanel form.active {
  display: block;
}

#filterPanel input,
#filterPanel button {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding: 8px;
  font-size: 14px;
}

/* Orders Panel */

#ordersFilterPanel {
  display: none;
  position: absolute;
  top: 270px;
  left: 1180px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

#ordersFilterPanel input,
#ordersFilterPanel button {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding: 8px;
  font-size: 14px;
}

#ordersFilterPanel label {
  font-weight: bold;
  margin-top: 5px;
}


.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 200px;
  margin-top: 485px;
}
.search-top-bar{
  width: 150%;
  max-width: 350px;
  min-width: 450px;
  height: 35px;
  float: right;
  background: #E7F4FF;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  box-shadow: 0 0 15px rgb(247, 242, 242);
  margin-top: -1045px;
  margin-right: -400px;
}
.search-top-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  font-size: 20px;
  color: black;
}

::placeholder{
  color: black;
}

.search-top-bar button img{
  width: 35px;
  margin-left: -3px;
  background-color: transparent;
}
.search-top-bar button{
  border: 0;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: #E7F4FF;
  cursor: pointer;
  margin-right: -20px;
}

  @media screen and (max-width: 1050px) {
    .side-menu li {
      font-size: 15px;
    }
    .side-menu li img{
      width: 1px;
      height: 1px;
    }
    .side-menu h3{
      font-size: 10px;
    }
    .side-menu span {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 1050px){
      .side-menu li span {
        display: none;
      }
      .side-menu {
        align-items: center;
      }
      .side-menu li img{
        width: 40px;
        height: 40px;
      }
  }