<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="adminlogin.css">
    <title>LOGIN</title>
</head>
<body>


    <div class="loginform">
        <h1>ADMIN LOGIN</h1>
            <div class="form-content">

                <form action="./ADMIN/dashboard.php" class="login">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                        <i class='bx bxs-envelope'></i>
                    </div>

                    <div class="field">
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    
                    <div class="pass-link">
                        <a href="forgotpassword.html">Forgot Password ?</a></div>
                        <div class="field btn">
                            <div class="btn-layer">

                            </div>
                            <input type="submit" value="LOGIN">
                        </div>
                    

                    
                    </form>

                    
            </div>
        </div>
    
    <script src="login2.js"></script>
</body>
</html>