*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: url('images/43.png') no-repeat center center/cover;
  }

  .loginform{
    max-width: 500px;
    background: #d9d9d9;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
    background-color: #0d273dcc;
  }

  .loginform h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 9px;
    margin-top: -10px;
    align-items: center;
    display: flex;
    color: lightgray;
  }

  .field i{
    position: relative;
    left: 87%;
    bottom: 68%;
    font-size: 20px;
    color: #0261af;
}

  .form-content form .field{
    height: 50px;
    margin-top: 30px;
  }

  .form-content form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }

  .form-content form .field input:focus{
    border-color: #033258;
  }

  .form-content form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  
  .form-content form .pass-link{
    margin-top: 40px;
  }

  .form-content form .pass-link a, .form-content form .register-link a{
    color: whitesmoke;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
  }

  .form-content form .pass-link a:hover, .form-content form .register-link a:hover{
    text-decoration: underline;
  }

  form .btn{
    border-radius: 50px;
    position: relative;
    overflow: hidden;
  }

  form .btn .btn-layer{
    height: 100%;
    width: 250%;
    position: absolute;
    left: -100%;
    background: #0261af;
  }
  
  form .btn input[type="submit"]{
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    font-size: 20px;
    cursor: pointer;
  }

  form .btn input[type="submit"]:hover{
    background-color: #c5e9f8;
    color: #000;
    transition: .5s ease-in;
  }

  