*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    transition: all 500ms ease;
}

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    filter: blur(10px);
}


.row{
    color: #fff;
    text-align: center;
    align-items: center;
    padding: 30px;
    width: 70%;
    margin: 12em auto;
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
    background-color: rgb(13, 39, 61, 0.6);
    margin-top: 140px;
}

.row h1{
    font-size: 36px;
}

.row h6{
    color: #fff;
    text-align: center;
}

.row .form-group{
    margin: 0.5em 0;
}
.row .form-group label{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.row .form-group input{
    position: relative;
    text-align: center;
    padding: 0.5em 0;
    width: 95%;
    margin-top: 1em;
    margin-bottom: 0.5em;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    outline: none;
    border-radius: 4px;
}

.row .form-group button{
    position: block;
    align-items: center;
    justify-content: center;
    padding: 0.5em 0;
    width: 70%;
    margin-bottom: 0.5em;
    border: none;
    background: #021e51;
}

.row .form-group input:focus{
    background-color: #fff;
    color: #000;
    border: none;
    padding: 1em 0.5em;
    animation: pulse 1s infinite ease;
}
.row .form-group button{
    border: 1px solid #fff;
    border-radius: 10px;
    outline: none;
    user-select: none;
    color: #fff;
    font-weight: 650;
    cursor: pointer;
    margin-top: 2em;
    padding: 1em;
}
.row .form-group button:hover, .row .form-group button:focus{
    background-color: #fff;
    color: #000;
}
.row .form-group button.is-loading::after{
    animation: spinner 500ms infinite linear;
    content: '';
    position: absolute;
    margin-left: 2em;
    border: 2px solid #000;
    border-radius: 100%;
    border-right-color: transparent;
    border-left-color: transparent;
    height: 1em;
    width: 4%;
}

.row .footer h5{
    margin-top: 1em;
}
.row .footer h5 a{
    color: #3c7db3;
    text-decoration: underline;
    font-style: oblique;
}

.row .footer h5 a:hover{
    color: #fff;
}

.row .footer p{
    margin-top: 2em;
}

.row .footer p .symbols{
    color: #033858;
}

.row .footer a{
    color: inherit;
    text-decoration: none;
}

.information-text{
    color: #0b0b0b;
}

@media screen and (max-width: 320px){
    .row{
        padding-left: 1em;
        padding-right: 1em;
    }
    .row h1{
        font-size: 1.5em !important;
    }

}
@media screen and (min-width: 900px) {
    .row{
        width: 50%;
    }
}