<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kylie.css">
    <title>Kylie's Water Refilling Station</title>
</head>
<body>
    
    <div class="container">
        <img src="/images/bg lg.jpg" alt="">
        <div class="content">
           <h1>KYLIE'S</h1>
           <b><p>WATER REFILLING STATION</p></b>
           <div class="click">
           <a href="login.php">CUSTOMER</a>
           <a href="adminlogin.php">ADMIN</a>
        </div>
    </div>
    </div>

</body>
</html>