*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(./images/blu.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.box{
    background: rgb(197, 219, 221);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.40),
                0 40px 100px -48px rgba(0,0,0,0.40);
    mix-blend-mode: multiply;  
}
.form-box{
    width: 450px;
    height: 530px;
    margin: 0px 10px;
}
.form-box header{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    color: rgb(0, 0, 0);
}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 15px;
    background-color: rgb(226, 198, 185);
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.btn{
    height: 35px;
    background: rgb(118, 165, 198);
    border: 0;
    border-radius: 5px;
    color: #000000;
    font-size: 18px;
    cursor: pointer;
    transition: all .5s;
    margin-top: 20px;
    padding: 0px 10px;
}
.btn:hover{
    opacity: 0.82;
    background-color: rgb(180, 115, 142);
}
.submit{
    width: 100%;
}
.link{
    margin-bottom: 15px;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
.message{
    text-align: center;
    background: #ccc;
    padding: 15px 0px;
    border: 1px solid #699069;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}