* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(70deg, #5de0e6, #004aad);
    flex-direction: row;
    padding: 15px;
}

.opt-forms{
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    padding: 20px 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0  35px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 999; 
    box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
    background-color: #c5e9f8;
}

.header-forms{
    text-align: center;
    margin-bottom: 35px;
}

.auth-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px;
}

.auth-icon i{
    font-size: 35px;
    color: #004aad;
}

.header-forms h4{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.header-forms p{
    font-size: 16px;
    color: black;
}

.inputs{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}

.inputs .code-input{
    width: 100%;
    min-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: black;
    border-color: whitesmoke;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
}

.inputs .code-input:focus{
    border: 1px solid #7667ff;
}

.inputs .code-input:nth-child(n+2){
    margin-left: 15px;
}

.btn-wrap button{
    width: 100%;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: #004aad;
    color: #fff;
    border: 1px solid #004aad;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

@media(max-width:475px){
    .inputs .code-input:nth-child(n+2){
        margin-left: 5px;
    }
}