<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <title>Kylie's Water Refilling Station</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="water">
       
        <nav class="navbar">
            <a href = "cushome.php">
                <img src="../images/logo.png">
            </a>
            <a href="cushome.php">Home</a>
            <a href="../CUSTOMER/custprofile.php">Profile</a>
            <a href="../CUSTOMER/order.php">Order</a>
            <a href="../CUSTOMER/contacts.php">Contact Us</a>
            <a href="../php/logout.php">Logout</a>
        </nav>
        <div class="center">
            
            <h1>About Us</h1>
            <br><br><br>
            <p>
                Kylie's Water Refilling Station is your reliable filtered water provider. Since 2016, Kylie's Water Refilling Station has served our community with excellence, focusing on health, sustainability, and customer pleasure.
                <br>
                <br>
                We know how important clean drinking water is for you and your family at Kylie's. That's why we use cutting-edge purification technology to ensure every drop of water goes through our station is pure. Our stringent filtration process removes pollutants, toxins, and hazardous compounds, giving you refreshing, healthy water.
                <br>
                <br>
                Everything we do revolves around customer pleasure. Whether refilling a single bottle or stocking up for your home or business, we aim to make your experience easy. Our experienced and courteous team is always available to answer any inquiries regarding our goods and services.
                <br>
                <br>
                Environmental sustainability is another priority at Kylie's Water Refilling Station. We promote refillable containers to reduce single-use plastic waste and our environmental impact. Help us make the earth greener and healthier for future generations.
                <br>
                <br>
                Thank you for trusting Kylie's Water Refilling Station for filtered water. We look forward to serving you and your community for years.
            </p>
    </div>

        <footer class="endpage">
        <div class="footer_info">
            <div class="footer-end about">
                <h2>About</h2>
                <p>Water refilling station, is dedicated on providing the neighborhood an access for an affordable, clean, and safe drinking water to our community. We make sure every drop meets the highest standard of quality through precise filtration and managing, as we were founded with a focus on health and service. Our mission is to serve families with convenience, trust and care —one refill at a time.</p>
            </div>
            <div class="footer-end link">
                <h2>Quick Link</h2>
                <ul>
                    <li><a href="../CUSTOMER/cushome.php">Home</a></li>
                    <li><a href="../CUSTOMER/custprofile.php">Profile</a></li>
                    <li><a href="../CUSTOMER/order.php">Order</a></li>
                    <li><a href="../CUSTOMER/aboutus.html">About</a></li>
                    <li><a href="../CUSTOMER/contacts.php">Contact</a></li>
                </ul>
            </div>
            <div class="footer-end contact">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <p>Sauyo Street Quezon City, Philippines</p>
                    </li>
                    <li>
                        <span><i class='bx bxs-envelope'></i></span> 
                        <a href="#">kylie@waterrefillingstation.com</a>
                    </li>
                    <li>
                        <span><i class='bx bxs-phone'></i></span>
                        <p>+63900000000</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy-right">
            <p>(c) COPYRIGHT 2025 KYLIE'S WATER REFILLING STATION ALL RIGHTS RESERVED.</p>
        </div>
    </footer>


    
</body>
</html>