<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirm.css">
    <title>Confirmation</title>
</head>
<body>
    <div class="container">
     <div class="popup">
        <img src="../images/tick.png">
        <h2>Thank You!</h2>
        <p>Your Order has been successfully placed. Hoping you'll order to us again!</p>
        <button type="button" onclick="window.location.href='cushome.php'">OK</button>
     </div>
    </div>
    
</body>
</html>