@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body .contacts{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 95vh;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    filter: blur(9px);
}

.contacts form{
    width: 690px;
    height: 590px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(222, 238, 247, 0.447);
    flex-wrap: wrap;
    text-align: center;
    margin-top: -70px;
}

.field.error .error-txt .contacts form {
    height: 520px;
}

.contacts h1{
    color: #000;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}

form .index-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.index-box .input-field {
    width: 48%; /* Two columns */
}

/* navbar */

.navbar {
    background-color: #031e48;
    padding: 27px 0;
    text-align: center;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-right: 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.navbar .nav-links li a:hover {
    color: #f30c75;
    transition: .4s ease;
}


.field ::placeholder{
    color: #000;
    font-size: 15px;
}

.field .error-txt{
    font-size: 13px;
    color: #000;
    margin-top: 3px;
    text-align: start;
    margin-left: 20px;
    -webkit-text-stroke: .2px #fc036b;
    display: none; 
}

.field.error .error-txt {
    display: block;
}

.textarea-field .error-txt{
    margin-left: 40px;
                 
}

.field .item{
    width: 90%;
    padding: 10px;
    background: transparent;
    border: 2px solid #033b63;
    outline: none;
    border-radius: 6px;
    font-size: 15px;
    color: aliceblue;
}

.field.error .item {
    border-color: #dc3226;
}

form .textarea-field .item{
    resize: none;
}

form button{
    padding: 12px 32px;
    background: #033b63;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #eee;
    font-size: 15px;
    color: #eee;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s ;
} /*need to adjust the height form when the error appears*/

form button:hover{
    background-color: aliceblue;
    color: #033b63;
    box-shadow: none;
}

/*footer*/

.endpage {
    width: 100%;
    position: relative;
    background-color: #555; 
    color: #fff; 
    justify-content: space-between;
}

footer a {
    color: #eee;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: #fc036b; 
}

.footer-end ul, li {
    list-style: none;
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 20px 0;
    justify-content: center;
}

.footer_info .footer-end{
    padding: 0 10px;
}

.footer_info h2{
    margin-bottom: 20px;
}

.about, .contact {
    width: 40%;
}

.link {
    width: 20%;
}

.link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li span {
    margin-right: 15px;
}

.contact ul li span p:hover{
    color: #fc036b;
    cursor: default;
}

.copy-right{
    padding: 3px 0;
    text-align: center;
    background-color: #82afca;
}


