* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-size: 15px;
}

ul {
    list-style: none;
}

/* NOTIF TOAST */

.notif-toast {
    position: fixed;
    bottom: 30px;
    right: 93px;
    background: #fff;
    color: #333;
    padding: 10px 18px;
    border-radius: 8px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 9999;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.notif-toast.show {
    opacity: 1;
    transform: translateY(0);
}


/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
    color: whitesmoke;
}
.navbar h2{
    margin-top: 35px;
    font-size: 30px;
    margin-right: 300px;
}
.nav-links {
    display: flex;
    align-items: center;
    color: whitesmoke;
}
.nav-links li {
    margin: 0 20px;
    margin-top: -40px;
    font-size: 18px;
}

.nav-links li a{
    color: whitesmoke;
    font-size: 18px;
}

.nav-links li a:hover{
    color: #fc036b;
    transition: .4s ease;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/43.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content a{
    font-size: 20px;
}

.line {
    width: 400px;
    height: 4px;
    margin: 10px auto;
    background: #fc036b;
    border-radius: 5px;
}

.logo img{
    border-radius: 50%;
    max-width: 85px;
    margin-left: 25px;
    margin-top: 10px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    margin-bottom: 1000px;
}

.header-content h1{
    font-size: 70px;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke: .8px #000;
}

.header-content h2{
    font-size: 40px;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke: .5px #000;
  margin-top: 80px;
  margin-bottom: 50px;
}
.menu-btn {
    position: absolute;
    top: 40px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* 🔔 Red dot on bell icon */

.notif_wrapper {
  background-color: #c5e9f8;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 40px;
  z-index: 9999;
}

.notif_wrapper img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.notif-dot {
  position: absolute;
  bottom: 40px;
  right: 20%;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  z-index: 10;
}
.red-dot {
  background-color: red;
}
.gray-dot {
  background-color: gray;
}

/* MODAL NOTIF */

#notifModal {
    position: fixed;
    bottom: 80px;
    right: 40px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 10px;
}
#notifModal h3{
    margin-top: -10px;
    padding: 10px;
    padding-top: 5px;
}
#notifModal ul {
    max-height: 250px;
    overflow-y: auto;
    padding-left: 0;
}
#notifModal ul li {
    margin-bottom: 10px;
    list-style-type: none;
    padding: 3px;
}
#notifModal .close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  z-index: 10;
}
#notifModal ul li.unread {
    font-weight: bold;
    color: #fc036b;
}




/* second section */

.second{
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
}

.second .title .line {
    width: 300px;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second .row{
    margin-top: 50px;
}

.row .col img{
    width: 80%;
    border-radius: 50%;
    border: 3px solid #000;
}

h4 {
    font-size: 20px;
    margin: 20px auto;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    text-align: center;
    white-space: nowrap;
}

.col p{
    padding: 0px 40px;
    text-align: center;
    font-size: 18px;
    color: #190b51;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* third section */

.third {
    width: 100%;
    height: 100vh;
    background-image: url(../images/third.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.third-content{
    width: 90%;
}

.third-image{
    width: 50%;
}
.third .image{
    display: block;
    width: 100%;
    align-items: center;
}

.third-image .image img{
    max-width: 400px;
    height: 350px;
    margin: 20px;
    border: 3px solid #fff;
    border-radius: 50%;
}

.third-content h1{
    width: 95%;
    font-size: 7vmin;
    color: #fff;
    text-transform: uppercase;
    margin-left: 100px;
}

.third-content .line{
    margin-left: 80px;
    margin-bottom: 30px;
    width: 45%;
}

.third-content p{
    width: 70%;
    padding: 1px;
    color: #fff;
    font-size: 25px;
    text-align: start;
    margin-bottom: 20px;
    margin-right: 100px;
}   

/* footer */

.endpage {
    width: 100%;
    position: relative;
    background-color: #fff; 
    color: #000; 
    justify-content: space-between;
}

footer a {
    color: #000;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: #fc036b; 
}

.footer-end ul, li {
    list-style: none;
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 40px 0;
    justify-content: center;
}

.footer_info .footer-end{
    padding: 0 10px;
}

.footer_info h2{
    margin-bottom: 20px;
}

.about, .contact {
    width: 40%;
}

.link {
    width: 20%;
}

.social-media {
    margin-top: 30px;
}

.social-media ul{
    display: flex;
}

.footer_info .social-media ul li a{
    display: inline-block;
    margin-right: 45px;
    width: 45px;
    height: 45px;
    padding-top: 15px;
    background-color: transparent;
    border: 1px solid #000;
    text-align: center;
}

.social-media ul li a:hover{
    background-color: #f8c5c5;
    color: #000;
}

.link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li span {
    margin-right: 15px;
}

.contact ul li span p:hover{
    color: #fc036b;
    cursor: default;
}

.copy-right{
    padding: 15px 0;
    text-align: center;
    background-color: #82afca;
}


/* Mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo img{ 
        position: absolute;
        top: 30px;
        left: 30px;
        margin-left: -25px;
        margin-top: -10px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #2775a9;
        margin-left: 0;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 20%;
    }
    .nav-links li {
        margin: 30px auto;
        margin-top: 40px;
    }
    
    /* second section */

    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img{
        max-width: 60%;
    }

    /* third section */

    .third {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .third .col {
        width: 100%;
    }

    .third-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .third-content h1 {
        font-size: 6vmin;
        margin-left: 0;
        width: 100%;
    }

    .third-content .line {
  
        width: 60%;
        margin-bottom: 20px;
        text-align: center;
    }

    .third-content p {
        width: 90%;
        margin-right: 0;
        font-size: 20px;
        text-align: center;
    }

    .third-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .third-image .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .third-image .image img {
        width: 300px;
        height: auto;
        border-radius: 50%;
        margin-top: -35px;
    }


    .about , .contact {
        width: 35%;
    }
    .link {
        width: 30%;
    }
}

@media screen and (max-width:767px) {
    .about , .contact, .link {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer_info {
        flex-direction: column;
    }
}

/* Animations */

img {
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000081;
    transition: .6s;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}
