@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ffffff;
    max-height: 100vh;
}

/* Navigation Bar */
.navbar {
    background-color: #031e48;
    padding: 27px 0;
    text-align: center;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-right: 127px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.navbar .nav-links li a:hover {
    color: #f30c75;
    transition: .4s ease;
}

.navbar img{
    height: 60px;
    margin-left: 60px;
    float: left;
    margin-top: -18px;
    border-radius: 50%;
}

/* Profile Container */
.profile-container {
    max-width: 470px;
    margin: 10px auto;
    padding: 10px;
    background: #fff;
}

.profile-container h2 {
    font-size: 24px;
    margin-bottom: 45px;
    color: #000;
    margin-left: -200px;
}

form label {
    display: block;
    margin: 18px 0 5px;
    font-weight: bold;
    color: #000;
}

form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid black;
    font-size: 16px;
    background: transparent;
    outline: none;
}

.password-wrapper {
    position: relative;
}
        
.password-wrapper input {
    width: 100%;
    padding-right: 120px;
}
        
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #031e48;
    font-size: 14px;
}

.save-btn {
    margin-top: 30px;
    padding: 12px 25px;
    font-weight: bold;
    background-color: #031e48;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #052b66;
}

/* Order History Styles */
.order-history-container {
    max-width: 90%;
    margin: 50px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.order-history-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #031e48;
    font-size: 20px;
}

.order-table-wrapper {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background-color: white;
}

.order-history-table thead {
    background-color: #031e48;
    color: white;
    position: sticky;
    top: 0;
}

.order-history-table th, .order-history-table td {
    padding: 12px 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.order-history-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.order-history-table td:last-child {
    font-weight: bold;
    color: #f30c75;
}


/* footer */

.endpage {
    width: 100%;
    position: relative;
    background-color: #555;
    color: #fff;
}

footer a {
    color: #eee;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: #fc036b;
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
}

.footer-end {
    padding: 0 20px;
    flex: 1 1 300px;
}

.footer_info h2 {
    margin-bottom: 20px;
}

.footer-end ul {
    list-style: none;
    padding: 0;
}

.footer-end ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-end ul li span {
    margin-right: 10px;
}

.link ul li a {
    font-size: 18px;
    display: block;
}

.copy-right {
    padding: 10px 0;
    text-align: center;
    background-color: #82afca;
    font-size: 14px;
}
