<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
</head>
<body>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: url('../images/43.png') no-repeat center center/cover;
        }

        

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 35px;
            min-height: 100vh;
            padding-bottom: 70px;
        }
        .container form{
            width: 80%;
            border-radius: 8px;
            box-shadow: black;
            padding: 15px;
            border-radius: 15px;
            border: 2px solid white;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
            background-color: #0d273dcc;
        }
        .gcash img{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 30px;
            padding-top: 10px;
            margin-left: 35px;
        }
        h2, h4{
            color: #fff;
            text-align: center;
        }
        h5{
            color: #00ffffbc;
            margin-top: 8px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            width: 60%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            margin-top: 7%;
            border-radius: 10px;
            background-color: #5ac6bd;
            color: #000;
            text-transform: uppercase;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #80e7df;
        }
    </style>

    <div class="container">
        <form action="">
            <div class="gcash">
                <img src="../images/qr.jpg" alt="">
                <h2>SCAN QR CODE TO PAY</h2><br>
                <h4>If the QR CODE isn't available on GCASH:</h4>
                <h5>1. Go to GCASH App.</h5>
                <h5>2. Click Send and Proceed to EXPRESS SEND.</h5>
                <h5>3. Fill out:</h5>
                <h5>Number: 09514342450</h5>
                <h5>Amount:</h5>
                <h5>Name: T*I**AN CA***O</h5><br>
                <h4>NOTE: Please show the Payment Reciept to Delivery Man.</h4>
                <a href="../CUSTOMER/order.php" class="btn">Proceed to Order</b></a>
            </div>
        </form>
    </div>
</body>
</html>