@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: #021e51;
    padding: 10px 50px;
}

.navbar a{
    text-decoration: none;
    color: #eee;
    gap: 2rem;
    list-style: none;
    padding: 30px;
    transition: .4s ease;
}

.navbar a:hover{
    color: #fc036b; 
}

.container{
    width: 100%;
    margin: auto;
    text-align: center;
    transition: transform .5s;
}

i {
    font-size: 30px;
    width: 30px;
    cursor: pointer;
}

.title{
    font-size: 30px;
    margin-left: 140px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .icon-cart{
    position: relative;
    margin-right: 100px;
}

header .icon-cart span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    right: -17px;
}

.listProduct .item img{
    width: 80%;
    filter: drop-shadow(0 50px 20px #00000071);
}

.listProduct{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}

.listProduct .item{
    background-color: #aed9dc93;
    padding: 10px;
    border-radius: 20px;
}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;

}

.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #021e51;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.listProduct .item button:hover{
    background-color: #d0d0d0;
    color: #000;
    transition: .6s ease;
}

.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab{
    inset: 0 0 0 auto;
}

body.showCart .container{
    transform: translateX(-250px);
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.total-display{
    text-align:center; 
    font-size: 18px; 
    margin-top: 10px; 
    font-weight: bold;
}

.btn {
    display: flex;
    width: 100%;
}

.btn .close,
.btn .checkout-link {
    flex: 1;
    padding: 15px 0;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
}

.btn .close {
    background-color: #f0f0f0;
    color: #000;
}

.btn .checkout-link {
    background-color: #E8BC0E;
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width: 0;
}

/* footer */

.endpage {
    width: 100%;
    position: relative;
    background-color: #555; 
    color: #fff; 
    justify-content: space-between;
}

footer a {
    color: #eee;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: #fc036b; 
}

.footer-end ul, li {
    list-style: none;
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 20px 0;
    justify-content: center;
}

.footer_info .footer-end{
    padding: 0 10px;
}

.footer_info h2{
    margin-bottom: 20px;
}

.about, .contact {
    width: 40%;
}

.link {
    width: 20%;
}


.link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li span {
    margin-right: 15px;
}

.contact ul li span p:hover{
    color: #fc036b;
    cursor: default;
}

.copy-right{
    padding: 3px 0;
    text-align: center;
    background-color: #82afca;
}


@media screen and (max-width: 992px){
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
