*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: url('../images/43.png') no-repeat center center/cover;
  }

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    min-height: 100vh;
    padding-bottom: 70px;
}

.container form{
    padding: 10px;
    width: 750px;
    border-radius: 8px;
    box-shadow: black;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.5);
    background-color: #0d273dcc;
}

.prev-page {
    position: fixed;
    top: 30px;
    left: 50px;
    z-index: 100;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    background-color: #2572b0cc;
    border-radius: 50%;
    padding: 7px;
    transition: 0.4s;
}

.prev-page:hover {
    background-color: #eee;
    color: black;
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.container .title{
    font-size: 20px;
}

.container form .row .col{
    flex: 1 1 250px;
}

.inputBox span{
    color: #fff;
}

.inputBox1 b{
    color: #80e7df;
}

.container form .row .col .title{
    font-size: 20px;
    color: #fff;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin: 15px 0;
}

.container form .row .col .inputBox span{
    margin-bottom: 15px;
    display: block;
}

.container form .row .col .inputBox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
    background: #daefff;
}

.container form .row .col .inputBox1 input{
    display: none;
}

.container form .row .col .inputBox input:focus{
    border: 2px solid #000;
}

.container form .submit-btn{
    width: 80%;
    padding: 10px;
    font-size: 17px;
    background: #5ac6bd;
    color: black;
    margin-top: 20px;
    margin-left: 70px;
    cursor: pointer;
    border-radius: 7px;
}

.container form .submit-btn:hover{
    background: #80e7df;
}

.container form .row .col .category{
    margin-top: 5px;
    padding-top: 20px;
}

.category label{
    width: 85%;
    height: 60px;
    background: #daefff;
    padding: 13px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
}

label:nth-child(2), label:nth-child(3){
    margin: 10px 0;
}

#gcash:checked ~ .category .gcashMethod,
#COD:checked ~ .category .codMethod{
    box-shadow: 0px 0px 0px 3px #d96270;
}


label .imgName{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgName span{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container form .row .col .inputBox1 .category img{
    width: 110px;
    height: auto;
}

.note {
    margin-top: 10px;
    text-align: center;
    color: #eee;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 5px;
    border-radius: 5px;
    line-height: 1.5;
}

