@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.water{
    background-size: contain;
    height: 100vh;
}

.navbar{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #021e51;
    padding: 0 90px;
}

.navbar a{
    text-decoration: none;
    color: #eee;
    gap: 2px;
    font-size: 17px;
    list-style: none;
    transition: .4s ease;
    padding: 15px;
}

.navbar a:hover{
    color: #fc036b; 
}

.water img{
    display: flex;
    height: 58px;
    margin-right: 790px;
    margin-top: 1px;
    border-radius: 50%;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background:rgba(48, 125, 226, 0.644);
    border-radius: 2px;
}

.canteen .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bree Serif', serif;
    user-select: none;
}

.center h1{
    color: rgb(11, 14, 27);
    font-size: 50px;
    font-weight: bold;
    left: 20%;
    right: 20%;
    text-align: center;
}

.center p{
    color: rgb(11, 14, 27);
    font-size: 25px;
    width: justify;
    margin-top: -50px;
    text-align: center;
    justify-content: center;
}

.center .buttons{
    margin: 35px 280px;
}

.buttons button{
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #98a3ff;
    background: rgb(67, 69, 182);
    border: 1px solid #210ec4;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
}

.buttons .btn{
    margin-left: 25px;
}

.buttons button:hover{
    background: #61aaee;
}

/* footer */

.endpage {
    width: 100%;
    position: relative;
    background-color: #555; 
    color: #fff; 
    justify-content: space-between;
}

footer a {
    color: #eee;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: #fc036b; 
}

.footer-end ul, li {
    list-style: none;
}

.footer_info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 20px 0;
    justify-content: center;
}

.footer_info .footer-end{
    padding: 0 10px;
}

.footer_info h2{
    margin-bottom: 20px;
}

.about, .contact {
    width: 40%;
}

.link {
    width: 20%;
}


.link ul li a{
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li span {
    margin-right: 15px;
}

.contact ul li span p:hover{
    color: #fc036b;
    cursor: default;
}

.copy-right{
    padding: 3px 0;
    text-align: center;
    background-color: #82afca;
}
